{
  "ConnectionStrings": {
      "DefaultConnection" : "Data Source=./Data/bookstore.sqlite",
       "TestConnection" : ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
